management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

server:
  port: 850
spring:
  cloud:
    sentinel:
      transport:
        #服务监控端口
        dashboard: localhost:25000
        #默认 8719，如果8719被占用了会自动从 8719 开始依次 +1 扫描，直至找到未被占用的端口
        port: 8719
      #配置限流之后的响应内容
      scg:  
        fallback:
          # 两种模式：一种是response返回文字提示信息，一种是redirect，重定向跳转，需要同时配置redirect(跳转的uri)
          mode: response
          # 响应的状态(mode=response时起作用)
          response-status: 429
          # 响应体(mode=response时起作用)
          response-body: '{"code":429,"message":"限流了,稍后重试!!","data":null}'
          ## 跳转的URL(mode=redirect时起作用)
          #mode: redirect
          #redirect: http://www.baidu.com
    gateway:
      routes:
        - id: sys-route
          uri: lb://sys-service 
          predicates:
            - Path=/api/sys/**
          filters:
            - SwaggerFilter
            - StripPrefix=1
            - RewritePath=/api/(?<segment>.*), /$\{segment}
        - id: order-route
          uri: lb://order-service
          predicates:
            - Path=/api/order/**,/api/ws/**
          filters:
            - SwaggerFilter
            - StripPrefix=1
            - RewritePath=/api/(?<segment>.*), /$\{segment}
        - id: inventory-route
          uri: lb://inventory-service
          predicates:
            - Path=/api/inventory/**,/api/ws/**
          filters:
            - SwaggerFilter
            - StripPrefix=1
            - RewritePath=/api/(?<segment>.*), /$\{segment}            

sys:
 user:  
  onlyOneLogin: 0