# seckill

./: README.md  pom.xml
codeGen/: pom.xml
codeGen/src/main/java/com/jsxa/vapp/codeGen/: CodeGenerator.java  CommentGenerator.java
codeGen/src/main/java/com/jsxa/vapp/codeGen/entity/: Organization.java  VaccinationPerson.java  VaccinationRecord.java  VaccinationSite.java  Vaccine.java  VaccineRelease.java
codeGen/src/main/java/com/jsxa/vapp/codeGen/po/: MicroServiceInvokeFailMsg.java  Organization.java  RocketMqFailMsg.java  VaccinationPerson.java  VaccinationRecord.java  VaccinationSite.java  Vaccine.java  VaccineRelease.java
codeGen/src/main/java/com/jsxa/vapp/vue/: organization.js  organization.vue  vaccinationPerson.js  vaccinationPerson.vue  vaccinationRecord.vue  vaccinationSite.js  vaccinationSite.vue  vaccine.vue  vaccineRelease.vue
codeGen/src/main/java/com/zy/seckill/codeGen/: CodeGenerator.java  CommentGenerator.java
codeGen/src/main/java/com/zy/seckill/codeGen/entity/: CDevice.java  Device.java  MicroServiceInvokeFailMsg.java  Organization.java  RocketMqFailMsg.java  VaccinationPerson.java  VaccinationRecord.java  VaccinationSite.java  Vaccine.java  VaccineRelease.java
codeGen/src/main/java/com/zy/seckill/codeGen/po/: ApiPlatform.java  Device.java  MicroServiceInvokeFailMsg.java  Organization.java  RocketMqFailMsg.java  VaccinationPerson.java  VaccinationRecord.java  VaccinationSite.java  Vaccine.java  VaccineRelease.java
codeGen/src/main/java/com/zy/seckill/vue/: vaccinationPerson.vue  vaccinationRecord.js  vaccinationRecord.vue  vaccinationSite.vue  vaccine.js  vaccine.vue  vaccineRelease.js  vaccineRelease.vue
codeGen/src/main/resources/mybatis/: generatorConfig.xml
codeGen/src/main/resources/templates/genCodeMysql/: excelExportDto.ftl  excelListener.ftl  excelVo.ftl  fileDto.ftl  fileService.ftl  pageDto.ftl  service.ftl  serviceImpl.ftl
common/: pom.xml
common/src/main/java/com/jsxa/vapp/common/annotation/: Decrypt.java  Encrypt.java  EnumValid.java  FieldDupValid.java  HttpPushServiceLog.java  Log.java  ReceiveLog.java  SeataExp.java  ServiceLog.java
common/src/main/java/com/jsxa/vapp/common/aop/: HttpPushLogAspect.java  LogAspect.java  SeataGlobalTransactionalAspect.java  ServiceLogAspect.java
common/src/main/java/com/jsxa/vapp/common/cache/: DictCache.java  GridCache.java  RegionCache.java
common/src/main/java/com/jsxa/vapp/common/config/: CacheKeyGenerator.java  DataSourceHealthConfig.java  FeignTokenInterceptor.java  RabbitConfig.java  RedisConfig.java  Swagger2Config.java  SysAutoConfig.java  ThreadPoolConfig.java
common/src/main/java/com/jsxa/vapp/common/constant/: Constant.java  ProtoInstant.java
common/src/main/java/com/jsxa/vapp/common/controllerAdvice/: DecryptRequest.java  EncryptResponse.java
common/src/main/java/com/jsxa/vapp/common/dao/: HttpPushLogDao.java  LogRecordDataDao.java  LoginLogDao.java  OperateLogDao.java
common/src/main/java/com/jsxa/vapp/common/enums/: AlarmType.java  BusinessType.java  DeviceDataType.java  DevicePushType.java  DeviceStatus.java  GateType.java  HealthCodeStatus.java  OperType.java  PopulationCodeStatus.java  ResponseStatus.java  SpecialPersonType.java  WaterMeterType.java  WsConnectStatus.java
common/src/main/java/com/jsxa/vapp/common/event/: AsyncableEvent.java
common/src/main/java/com/jsxa/vapp/common/exception/: BusinessException.java  CommonExceptionHandler.java
common/src/main/java/com/jsxa/vapp/common/feign/: FeignMultipartSupportConfig.java  SpringMultipartEncoder.java
common/src/main/java/com/jsxa/vapp/common/jobManager/: AsyncJobManager.java  ShutdownManager.java
common/src/main/java/com/jsxa/vapp/common/listener/: MarshallerListener.java
common/src/main/java/com/jsxa/vapp/common/mapper/: CdlotRegionDynamicSqlSupport.java  CdlotRegionMapper.java  DataDictDynamicSqlSupport.java  DataDictMapper.java  GridInfoDynamicSqlSupport.java  GridInfoMapper.java  OperateRecordDynamicSqlSupport.java  OperateRecordMapper.java  PermissionDynamicSqlSupport.java  PermissionMapper.java  RegionCdlotCommissionDynamicSqlSupport.java  RegionCdlotCommissionMapper.java  RegionCdlotRegionDynamicSqlSupport.java  RegionCdlotRegionMapper.java  RegionCdlotTokenDynamicSqlSupport.java  RegionCdlotTokenMapper.java  RegionDynamicSqlSupport.java  RegionMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RolePermissionDynamicSqlSupport.java  RolePermissionMapper.java  SysFileDynamicSqlSupport.java  (+5 more)
common/src/main/resources/: application-common.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml
gateway/: pom.xml
gateway/src/main/java/com/jsxa/vapp/gateway/: GatewayApplication.java
gateway/src/main/java/com/zy/seckill/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
inventory/inventory-service/: pom.xml
inventory/inventory-service/src/main/java/com/jsxa/vapp/: InventoryApplication.java
inventory/inventory-service/src/main/java/com/zy/seckill/: InventoryApplication.java
inventory/inventory-service/src/main/resources/: bootstrap.yml  sharding_test.yaml
order/order-service/: pom.xml
order/order-service/src/main/java/com/jsxa/vapp/: OrderApplication.java
order/order-service/src/main/java/com/zy/seckill/: OrderApplication.java
order/order-service/src/main/resources/: bootstrap.yml  seata.conf  sharding.yaml
order/order-service/src/main/resources/lua/: stock-reduce.lua
taskCenter/: pom.xml
taskCenter/taskCenter-api/: pom.xml
taskCenter/taskCenter-service/: pom.xml
taskCenter/taskCenter-service/src/main/java/com/jsxa/vapp/: TaskCenterApplication.java
taskCenter/taskCenter-service/src/main/java/com/zy/seckill/: TaskCenterApplication.java
taskCenter/taskCenter-service/src/main/resources/: logback-boot.xml
taskCenter/taskCenter-service/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
(+1191 files in other folders)
