server:
  port: 853
#shardingsphere5.x.x(如5.3.2)的配置方式,在项目resources目录下新增sharding.yaml即可
#spring:
  #datasource:
    #driver-class-name: org.apache.shardingsphere.driver.ShardingSphereDriver
    #url: jdbc:shardingsphere:classpath:sharding.yaml
    #hikari:
      #pool-name: vapp-order-pool

#shardingsphere4.x.x(如4.1.1)的配置方式,直接配置yml文件
spring:
  shardingsphere:
    enabled: true
    mode:
      type: Memory
    props:
      sql-show: true
      sql-simple: false
    #数据源配置#
    datasource:
      names: ds-master-0
      ds-master-0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:6033/vapp_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: proxysql_test
        password: my888555

hik:
  event:
    typeList: smokeDetection,fireDetection,smokeAndFireDetection,linedetection,fielddetection

vapp:
  socket:
    server1: 
      port: 10421
      enable: true
    server2:
      port: 10422
      enable: true