server:
  port: 852
#shardingsphere5.x.x(如5.3.2)的配置方式,在项目resources目录下新增sharding.yaml即可
#spring:
  #datasource:
    #driver-class-name: org.apache.shardingsphere.driver.ShardingSphereDriver
    #url: jdbc:shardingsphere:classpath:sharding.yaml
    #hikari:
      #pool-name: vapp-order-pool

#shardingsphere4.x.x(如4.1.1)的配置方式,直接配置yml文件
spring:
  shardingsphere:
    enabled: true
    mode:
      type: Memory
    props:
      sql-show: true
      sql-simple: false
    #数据源配置#
    datasource:
      names: ds-master-0
      ds-master-0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:6033/vapp_inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: proxysql_test
        password: my888555
    #rules:
    sharding:
      tables:
        vaccination_person:
          actual-data-nodes: ds-master-$->{0}.vaccination_person$->{0..9}
          #微服务的数据库设计:每个微服务对应一个独立的数据库,即单库分表，所以此处暂不分库，只做水平分表
          #database-strategy:
            #分片策略之 分库策略 为:complex(复合策略)
            #complex:
              #sharding-columns: create_time
              #algorithm-class-name: 
          table-strategy:
            #分片策略之 分表策略 为:complex(复合策略)
            complex:
              sharding-columns: id
              algorithm-class-name: com.zy.seckill.common.shardingJdbc.MyTableComplexKeysShardingAlgorithm
xxl:
  job:
    admin:
      addresses: http://192.168.2.230:8050/xxl-job-admin/
    executor:
      appname: inventory-service
      address:
      ip:
      port: 9998
      logpath: /data/applogs/xxl-job-jobhandler
      logretentiondays: 30
    accessToken: default_token
hik:
  event:
    typeList: smokeDetection,fireDetection,smokeAndFireDetection,linedetection,fielddetection