server:
  port: 852
#spring:
  ##datasource:
    #driver-class-name: org.apache.shardingsphere.driver.ShardingSphereDriver
    #url: jdbc:shardingsphere:classpath:sharding_test.yaml
    #hikari:
      #pool-name: vapp-zy-pool
      #minimum-idle: 15
      #idle-timeout: 30000
      #maximum-pool-size: 100
      #connection-timeout: 4000
      #connection-init-sql: SELECT 1
      #connection-test-query: SELECT 1
      #max-lifetime: 60000
# 配置真实数据源
spring:
  shardingsphere:
    datasource:
      names: ds0,ds1,ds2
      # 配置第 1 个数据源
      ds1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3331/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999 
      ds2:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3332/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
      ds3:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3333/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999

    rules:
      readwrite-splitting:
        data-sources:
          rs1:
            type: Dynamic
            auto-aware-data-source-name: auto_datasource_1
            load-balancer-name: rr
        load-balancers:
          rr:
            type: ROUND_ROBIN
      database-discovery:
        data-sources:
          auto_datasource_1:
            data-source-names: ds0,ds1,ds2
            discovery-heartbeat-name: hrb_1
            discovery-type-name: mgr_1
        discovery-heartbeats.:
          hrb_1:
            props.keep-alive-cron: '0/5 * * * * ?'
        discovery-types:
          mgr_1:
          type: MySQL.MGR
          props:
            group-name: 62536350-cfd8-11ee-8613-0242ac1a0004

