jwt:
  #注意,io.jsonwebtoken的signWith方法传入的秘钥需要是base64EncodedSecretKey，即base64编码后的字符串，所以下面的这个字符串为base64编码后的字符串，如果在nginx lua脚本中使用jwt，秘钥则为原文，用这个字符串解密即可(https://base64.supfree.net/)
  secret: VmFwcFltTmpOelpqT0RobU16azJaRGswTlRGaU56QTVNbVl4TnpoaFpHSTBaR00yTkRkbU56QmxNekUzTnpnMk56RTFOV0UzTUdRNVpXRm1NelE0T0RrMU1EY3lOekEzWlRreU0yVmxPVGRoWkdKa05EWXhNMlF3WXpVM05qblZhcHA=
  expiration: 604800