spring:
  shardingsphere:
    datasource:
      # 数据源
      names: ds-0,ds-1,ds-2
      # 主库
      ds-0:
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3331/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
        type: com.zaxxer.hikari.HikariDataSource
      ds-1:
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3332/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
        type: com.zaxxer.hikari.HikariDataSource
      ds-2:
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3333/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
        type: com.zaxxer.hikari.HikariDataSource
    # 使用模式，支持三种模式：内存模式、单机模式、集群模式
    mode:
      type: Memory
    props:
      # 打印sql
      sql-show: true
      query:
        with:
          cipher:
            column: true
    rules:
      # 数据加密
      encrypt:
        # 加密算法配置
        encryptors:
          # 注意：此处命名不能使用“_”，否则启动报错
          password-encryptor:
            # 加密算法属性配置
            props:
              aes-key-value: 123456abc
            # 加密算法类型
            type: AES
        tables:
          t_user:
            columns:
              password_encrypt:
#                # 加密列名称
                cipher-column: password_encrypt
                # 查询列名称
#                assisted-query-column: password_assisted
                # 原文列名称
                plain-column: password_show
                # 加密算法名称
                encryptor-name: password-encryptor
        # 是否使用加密列进行查询。在有原文列的情况下，可以使用原文列进行查询
        queryWithCipherColumn: true
      database-discovery:
        data-sources:
          my_logic_ds0:
            data-source-names: ds-0,ds-1,ds-2
            discovery-heartbeat-name: hrb_1
            discovery-type-name: mgr_1
        discovery-heartbeats:
          hrb_1:
            props:
              keep-alive-cro: '0/5 * * * * ?'
        discovery-types:
          mgr_1:
            type: MGR
            props: 
              group-name: 62536350-cfd8-11ee-8613-0242ac1a0004
      readwrite-splitting:
        data-sources:
          my_rs0:
            props:
              auto-aware-data-source-name: my_logic_ds0
              load-balancer-name: my_lb0
            type: Dynamic
        load-balancers:
          my_lb0:
            type: ROUND_ROBIN