spring:
  shardingsphere:
    enabled: true
    mode:
      type: Memory
    props:
      sql-show: true
      sql-simple: false
    #数据源配置#
    datasource:
      names: ds-0,ds-1,ds-2
      ds-0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3331/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
      ds-1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3332/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
      ds-2:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3333/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
    #读写分离配置#
    rules:
      readwrite-splitting:
        data-sources:
          load-balancers:
            my_lb0:
              type: ROUND_ROBIN
          my_rs0:
            props:
              auto-aware-data-source-name: my_logic_ds0
              load-balancer-name: my_lb0
            type: Dynamic
      database-discovery:
        data-sources:
          my_logic_ds0:
            data-source-names: ds-0,ds-1,ds-2
            discovery-heartbeat-name: hrb_1
            discovery-type-name: mgr_1
        discovery-heartbeats:
          hrb_1:
            props:
              keep-alive-cro: '0/5 * * * * ?'
        discovery-types:
          mgr_1:
            type: MGR
            props: 
              group-name: 62536350-cfd8-11ee-8613-0242ac1a0004
      sharding:
        tables:
          vaccination_person:
            actual-data-nodes: ds-$->{0}.vaccination_person$->{0..9}
            #微服务的数据库设计:每个微服务对应一个独立的数据库,即单库分表，所以此处暂不分库，只做水平分表
            #database-strategy:
              #分片策略之 分库策略 为:complex(复合策略)
              #complex:
                #sharding-columns: create_time
                #algorithm-class-name: 
            table-strategy:
              #分片策略之 分表策略 为:complex(复合策略)
              complex:
                sharding-columns: id
                sharding-algorithm-name: complexKeysShardingAlgorithm
