spring:
  shardingsphere:
    enabled: true
    mode:
      type: Memory
    props:
      sql-show: true
      sql-simple: false
    #数据源配置#
    datasource:
      names: ds-master-0,ds-slave-0-1,ds-master-1,ds-slave-1-1
      ds-master-0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3310/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
      ds-slave-0-1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.241:3311/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
      ds-master-1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.243:3310/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
      ds-slave-1-1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://192.168.2.243:3311/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: jskjmy666999
    #读写分离配置#
    rules:
      readwrite-splitting:
        data-sources:
          load-balancers:
            roundRobin:
              type: ROUND_ROBIN
          ds-master-0:
            props:
              auto-aware-data-source-name: ds-master-0
              load-balancer-name: roundRobin
              read-data-source-names: ds-slave-0-1,ds-slave-1-1
              write-data-source-name: ds-master-0
            type: Static
          ds-master-1:
            props:
              auto-aware-data-source-name: ds-master-1
              load-balancer-name: roundRobin
              read-data-source-names: ds-slave-0-1,ds-slave-1-1,ds-master-0
              write-data-source-name: ds-master-1
            type: static
      sharding:
        tables:
          vaccination_person:
            actual-data-nodes: ds-master-$->{0}.vaccination_person$->{0..9}
            #微服务的数据库设计:每个微服务对应一个独立的数据库,即单库分表，所以此处暂不分库，只做水平分表
            #database-strategy:
              #分片策略之 分库策略 为:complex(复合策略)
              #complex:
                #sharding-columns: create_time
                #algorithm-class-name: 
            table-strategy:
              #分片策略之 分表策略 为:complex(复合策略)
              complex:
                sharding-columns: id
                sharding-algorithm-name: complexKeysShardingAlgorithm
