#sharding
spring.shardingsphere.mode.type=Memory
spring.shardingsphere.datasource.names=db_1_1,db_1_2,db_1_3
#mgr-1-1
spring.shardingsphere.datasource.db_1_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db_1_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db_1_1.jdbc-url=jdbc:mysql://192.168.2.241:3331/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db_1_1.username=root
spring.shardingsphere.datasource.db_1_1.password=root
#mgr-1-2
spring.shardingsphere.datasource.db_1_2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db_1_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db_1_2.jdbc-url=jdbc:mysql://192.168.2.241:3332/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db_1_2.username=root
spring.shardingsphere.datasource.db_1_2.password=root
#mgr-1-3
spring.shardingsphere.datasource.db_1_3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db_1_3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db_1_3.jdbc-url=jdbc:mysql://192.168.2.241:3333/inventory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.db_1_3.username=root
spring.shardingsphere.datasource.db_1_3.password=root

#sys props
spring.shardingsphere.props.sql-show=true
#loadbalance
spring.shardingsphere.rules.readwrite-splitting.load-balancers.rr.type=ROUND_ROBIN
#read-write-splitting
#rw-1
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw_0.type=Dynamic
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw_0.load-balancer-name=rr
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw_0.props.auto-aware-data-source-name=auto_datasource_1
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw_0.props.write-data-source-query-enabled=true

#high available
#high-1
spring.shardingsphere.rules.database-discovery.data-sources.auto_datasource_1.data-source-names=db_1_1,db_1_2,db_1_3
spring.shardingsphere.rules.database-discovery.data-sources.auto_datasource_1.discovery-heartbeat-name=hrb_1
spring.shardingsphere.rules.database-discovery.data-sources.auto_datasource_1.discovery-type-name=mgr_1
spring.shardingsphere.rules.database-discovery.discovery-heartbeats.hrb_1.props.keep-alive-cron='0/5 * * * * ?'
spring.shardingsphere.rules.database-discovery.discovery-types.mgr_1.type=MySQL.MGR
spring.shardingsphere.rules.database-discovery.discovery-types.mgr_1.props.group-name=62536350-cfd8-11ee-8613-0242ac1a0004