spring:
  shardingsphere:
    props:
      sql-show: true
    mode:
      type: Memory
    datasource:
      names: write_ds,read_ds_0 # 自定义数据库名称
      write_ds:
        type: com.alibaba.druid.pool.DruidDataSource
        username: root
        password: jskjmy666999
        url: jdbc:mysql://192.168.2.241:3332/inventory?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
        driverClassName: com.mysql.cj.jdbc.Driver
        time-between-eviction-runs-millis: 300000
        validation-query: SELECT 1
        max-active: 20
        max-wait: 10000
        min-idle: 5
        initial-size: 5
        filters: stat
        use-global-data-source-stat: true
        connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      read_ds_0:
        type: com.alibaba.druid.pool.DruidDataSource
        username: root
        password: jskjmy666999
        url: jdbc:mysql://192.168.2.241:3333/inventory?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
        driverClassName: com.mysql.cj.jdbc.Driver
        time-between-eviction-runs-millis: 300000
        validation-query: SELECT 1
        max-active: 20
        max-wait: 10000
        min-idle: 5
        initial-size: 5
        filters: stat
        use-global-data-source-stat: true
        connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


	# 5.0 版本配置方式 
- !READWRITE_SPLITTING
  dataSources:
    my_ds0: 
      writeDataSourceName: # ds-0
      readDataSourceNames: 
        - ds-1
        - ds-2
      loadBalancerName: my_lb0
  # 负载均衡算法配置
  loadBalancers:
    my_lb0:
      type: ROUND_ROBIN