spring: 
  #Redis服务器IP
  redis:
    host: 192.168.2.241
    #Redis服务器连接端口
    port: 6379
    #Redis服务器连接密码
    password: root
    database: 5
    jedis:
      pool:
        #连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 1
        #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8
        #连接池中的最小空闲连接
        min-idle: 0
    #连接超时时间（毫秒）
    timeout: 30000 


redisson:
  singleServerConfig:
    address: 192.168.2.241:6379