spring:
   cloud:
     alibaba:
       seata:
         #和下面seata.tx-service-group: my_test_tx_group对应
         tx-service-group: my_test_tx_group
seata:
  application-id: ${spring.application.name}
  enabled: true
  #此处的配置来源于config.txt中的service.vgroupMapping.my_test_tx_group=default
  tx-service-group: my_test_tx_group
  registry:
    type: nacos
    nacos:
      server-addr: 192.168.2.243:8848
      #在nacos中创建的名称为seata的命名空间ID,和config.txt中的配置对应
      namespace: 391f1070-7fb6-4c1b-bcac-b495d455a2a2 
      group: SEATA_GROUP
      cluster: default 
      username: nacos 
      password: nacos
  config:
    type: nacos
    nacos:
      server-addr: 192.168.2.243:8848
      namespace: 391f1070-7fb6-4c1b-bcac-b495d455a2a2
      group: SEATA_GROUP
      username: nacos
      password: nacos
      data-id: seataServer.properties
  service:
    vgroup-mapping:
      my_test_tx_group: default