# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#


server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    #vapp项目---核酸疫苗预约系统
    #1.所有接口都进行请求头token验证，请求参数由后端如springboot进行校验
    location /api/ {
        default_type application/json;
        access_by_lua_file lua/common/token_auth.lua;
        proxy_pass http://192.168.2.230:850/api/;
    }
  
    #2.登录接口直接放行
    location /api/sys/auth/login {
        default_type application/json;
        proxy_pass http://192.168.2.230:850/api/sys/auth/login;
    }

    #3.疫苗预约是高并发接口，token和请求参数直接在openresty中进行校验，减少请求对后端比如springboot的冲击
    location /api/order/orderRecord/addVaccinationRecord {
        default_type application/json;
        #限速配置,vapp_check为nginx.conf中配置的区域名称,burst参数定义了可以累积的最大请求数，nodelay表示不对超出速率的请求进行延迟处理
        limit_req zone=vapp_check burst=1 nodelay;
        access_by_lua_file lua/vapp/token_param_auth.lua;
        proxy_pass http://192.168.2.230:850/api/order/orderRecord/addVaccinationRecord;
    }

    #4.图形验证码接口，流量错峰和防止机器抢票
    location /luaapi/checkcode {
        default_type 'text/html';
        #限速配置,req_check为nginx.conf中配置的区域名称,burst参数定义了可以累积的最大请求数，nodelay表示不对超出速率的请求进行延迟处理
        #limit_req zone=req_check burst=1 nodelay;
        set $hashkey $1;
        content_by_lua_file lua/vapp/checkcode.lua;
    }

    location /checkcodeimg/ {
        default_type 'image/png';
        alias /usr/local/openresty/nginx/lua/vapp/img/;
    }

    #5.更新openresty内存中的库存数量，以便openresty实时感知库存情况
    location /api/updateStockStatus {
        default_type application/json;
        content_by_lua_file lua/vapp/update_stock.lua;
    }
    
    #测试 ---> 扣减库存
    location /api/reduceDock {
        default_type application/json;
        #content_by_lua_file lua/vapp/reduce_stock.lua;
        content_by_lua_file lua/vapp/init_stock.lua;
    }

    #示例 ---> 三级查询设备信息(本地内存--mysql--redis)
    location /api/findDeviceById {
        default_type application/json;
	content_by_lua_file lua/common/wvp_device_read.lua;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
